<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST CV Web Copy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https : //fonts.googleapis.com/css2?family= Montserrat & family = Poppins & display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    </head>

    <body>

        <header>


<!--NAVIGATION BURGER
--------------------------------------------->
            <nav>
                <ul>
                    <a href="#accueil">Accueil</a>
                
                    <a href="#competences">Compétences</a>
                    <a href="#parcours">Parcours</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </ul>
            </nav>

            <button
                type="button"
                aria-label="toggle curtain navigation"
                class="nav-toggler">
                <span class="line l1"></span>
                <span class="line l2"></span>
                <span class="line l3"></span>
            </button>

<!--Bouton CV en PDF
----------------------------------------------->

            <!--<div class="bouton">
                <a href="./media/CV.pdf" target="_blank">CV en PDF</a>
            </div>-->

<!--Bouton FLECHE
---------------------------------------------->

            <div class="btn">
                <img src="./assets/images/arrow-up-solid.svg" class="icone">
            </div>
        </header>
        
<!--Accueil
-------------------------------------------------------->

        <section class="accueil" id="accueil">
            <div class="titreAccueil">
                <img src="./assets/images/profil.jpg" alt="">
                <h1>Bao-Chau Hoang</h1>
                <h2>Full-Stack Développeuse Junior</h2>

                
            </div>
        </section>

        <section class="apropos">
            <div class="about">
                <h2>A propos</h2>
                <p>Infirmière bachelière de formation, j'ai souvent manipulé des programmes de
                    soins qui rencontraient certaines failles et j'ai eu envie de comprendre leurs
                    résolutions. J'ai donc démisssionné pour me réorienter dans le métier du web
                    développement afin de participer à l'amélioration des outils qui facilitent le
                    travail des professionnels de la santé. Actuellement en formation, je recherche
                    un stage de 2 mois, débutant le 17 avril 2022.
                </p>
            </div>
        </section>

<!--Compétences
---------------------------------------------------------->

        <section id="competences">
            <h2>Compétences</h2>
            <div class="picturesHaut">

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Web</h3>
                            <img src="./assets/images/WEB.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:tomato;">
                            <div>
                                <p>Html</p>
                                <p>CSS</p>
                                <p>XML/XSLT</p>
                                <p>Responsive web</p>
                                <p>Design</p>
                                <p>jQuery</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Langages</h3>
                            <img src="./assets/images/LANGAGES.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:forestgreen;">
                            <div>
                                <p>C#.net</p>
                                <p>CSS</p>
                                <p>PHP</p>
                                <p>JavaScript</p>
                                <p>SQL</p> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Gestion de projet</h3>
                            <img src="./assets/images/GestionProjet.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:mediumblue;">
                            <div>
                                <p>Mockup</p>
                                <p>Mapping</p>
                                <p>Architecture</p>
                                <p>Audit concurrentiel</p>
                                <p>Cahier des charges</p>
                                <p>SQL</p>  
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>

            <div class="picturesBas">

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Base de données</h3>
                            <img src="./assets/images/BDD.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:orange;">
                            <div>
                                <p>Microsoft</p>
                                <p>SQL Server</p>
                                <p>MySQL</p>
                                <p>phpMyAdmin</p> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Frameworks</h3>
                            <img src="./assets/images/Frameworks.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:forestgreen;">
                            <div>
                                <p>Angular</p>
                                <p>ASP.NET MVC</p>
                                <p>Sympfony</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <h3>Analyse</h3>
                            <img src="./assets/images/Analyse.jpg" alt=" ">
                        </div>
                        <div class="flip-box-back" style="background-color:mediumblue;">
                            <div>
                                <p>Analyse BDD</p>
                                <p>UML</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </section>

<!--Parcours
----------------------------------------------------------->

        <section id="parcours">
            <div class="container">
                <h2>Parcours</h2>
            </div>
        </section>

        <section class="timeline">
            <ul>
                <li>
                    <div>
                    
                        <time>2022-2023</time>
                        <h4>Web Application Developer - <span>Interface3, Bruxelles</span></h4>
                        <p>Formation de 1540h donnant accès au métier de "Web Developer" - CECAF et Europass.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2022-2023</time>
                        <h4>Anglais A1 - <span>EAFC, Bruxelles</span></h4>
                        <p>Formation en cours du soir; deux fois par semaine.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2018-2022</time>
                        <h4>Infirmière en chef - <span>CPAS, Bruxelles</span></h4>
                        <p>Management et gestion du personnel, veiller au respect des procédures et des normes définies par la COCOM
                            ainsi qu'à la qualité des soins</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2016-2018</time>
                        <h4>Infirmière en chef - <span>Senior Assist, Bruxelles</span></h4>
                        <p>Management, gestion et normes. Soutien et accompgnement des patients et de leurs proches.</p>
                    </div>
-                </li>
                <li>
                    <div>
                        <time>2015-2016</time>
                        <h4>Infirmière - <span>Senior Assist, Bruxelles</span></h4>
                        <p>Soins généraux, globaux et personnalisés.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2014</time>
                        <h4>Obtention du bachelier en soins infirmiers - <span>HELB Ilya Prigogine - Campus ULB Erasme, bruxelles</span></h4>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2012-2013</time>
                        <h4>Aide-soignante - <span>Resting Seniorie, Bruxelles</span></h4>
                        <p>Soins de confort et soins relationnel.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2010</time>
                        <h4>Obtention du CESS - <span>Jury Central - Communauté Française, Bruxelles</span></h4>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2002-2009</time>
                        <h4>Magasinière - <span>Sonica, Bruxelles</span></h4>
                        <p>Préparation de commandes de jeux vidéos et dvd.</p>
                    </div>
                </li>
                <li>
                    <div>
                        <time>2001-2002</time>
                        <h4>Serveuse - <span>Tom Yam, Bruxelles</span></h4>
                    </div>
                </li>
            </ul>

        </section>

<!--Portfolio
---------------------------------------------------->

<section id="portfolio">
    <h2>Portfolio</h2>
    <div>

        <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/Projet1/index.html" target="_blank">
                        <img src="./assets/images/poj1.jpg" alt="" class="">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4> Projet C#</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ea cum, nobis ullam, dolor vero 
                    exercitationem rerum laboriosam consequatur officia animi voluptatem omnis doloremque odit eius 
                    perspiciatis ad asperiores dignissimos?</p>
                    
            </div>
        </div>
    


       <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/Projet2/index.html" target="_blank">
                        <img src="./assets/images/proj2.jpg" alt="" class="">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4> Projet php</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ea cum, nobis ullam, dolor vero 
                    exercitationem rerum laboriosam consequatur officia animi voluptatem omnis doloremque odit eius 
                    perspiciatis ad asperiores dignissimos?</p>
                    
            </div>
        </div>
    </div>



        <div class="projet">
            <div class="cadre">
                <div class="img-container">
                    <a href="./media/portfolio/Projet3/index.html" target="_blank">
                        <img src="./assets/images/proj3.jpg" alt="" class="">
                    </a>
                </div>
            </div>
            <div class="legende">
                <h4> Projet javascript</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ea cum, nobis ullam, dolor vero 
                    exercitationem rerum laboriosam consequatur officia animi voluptatem omnis doloremque odit eius 
                    perspiciatis ad asperiores dignissimos?</p>
                    
            </div>
        </div>
    </div>
</section>




<!--Contact
---------------------------------------------------->

        <footer class="contact" id="contact">
            <center>
                <h1>Contact</h1>
                <p>Contactez-moi à l'adresse suivante:
                    <a class="mail" href="mailto:bao-chau@hotmail.com">bao-chau@hotmail.com</a>
                </p>

                <p>&copy; Bao-Chau Hoang</p>
            </center>
            <div class="liens">
                <a href="https://linkedin.com"><img src="./assets/images/linkedIn.png"></a>
                <a href="https://github.com"><img src="./assets/images/Github.png"></a>
                <a href="https://cv en pdf.com"><img src="./assets/images/CV.png"></a>
            </div>
        </footer>

        <script src="./JS/script.js"></script>

    </body>
</html>